{
  "name": "wonly-crm-mail-sync",
  "private": true,
  "type": "module",
  "scripts": { "start": "node src/index.mjs" },
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "imapflow": "1.7.6",
    "mailparser": "3.9.20",
    "nodemailer": "9.1.1"
  }
}
